<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample (MTC Dataset)' inline='true' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTC Dataset' name='excel-direct.1op4v3q0shklkz128fhs51makxvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minhkhanhnguyen/Desktop/MTC Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1op4v3q0shklkz128fhs51makxvx' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:V2824:no:A1:V2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDER_NUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITY_ORDERED' ordinal='1' />
            <column datatype='real' name='PRICE_EACH' ordinal='2' />
            <column datatype='integer' name='ORDER_LINE_NUMBER' ordinal='3' />
            <column datatype='real' name='SALE_AMOUNT' ordinal='4' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='5' />
            <column datatype='string' name='PRODUCT_CODE' ordinal='6' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='string' name='QTR_ID' ordinal='9' />
            <column datatype='integer' name='MONTH_ID' ordinal='10' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='14' />
            <column datatype='string' name='CITY' ordinal='15' />
            <column datatype='string' name='POSTAL_CODE' ordinal='16' />
            <column datatype='string' name='COUNTRY' ordinal='17' />
            <column datatype='string' name='TERRITORY' ordinal='18' />
            <column datatype='string' name='CONTACT_LAST_NAME' ordinal='19' />
            <column datatype='string' name='CONTACT_FIRST_NAME' ordinal='20' />
            <column datatype='string' name='DEAL_SIZE' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_EACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_AMOUNT]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_LAST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_FIRST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_SIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]&quot;' value='# of Products' />
          <alias key='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593004470286:qk]&quot;' value='# of Orders' />
          <alias key='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593007026191:qk]&quot;' value='# of Custumers' />
        </aliases>
      </column>
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Contact First Name' datatype='string' name='[CONTACT_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[CONTACT_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption=' Above Average Sales' datatype='boolean' name='[Calculation_34269592581931008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([SALE_AMOUNT])&gt;= WINDOW_AVG( SUM([SALE_AMOUNT])   )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_34269592589094913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([SALE_AMOUNT])&gt;=WINDOW_AVG(SUM([SALE_AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX  Sales' datatype='real' name='[Calculation_34269592792289283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([SALE_AMOUNT])=WINDOW_MAX(SUM([SALE_AMOUNT]))&#10;THEN SUM([SALE_AMOUNT])&#10;ELSEIF SUM([SALE_AMOUNT])=WINDOW_MIN(SUM([SALE_AMOUNT]))&#10;THEN SUM([SALE_AMOUNT])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cust ID Count' datatype='integer' name='[Calculation_34269592998957066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CUSTOMER_NAME] : COUNT([CUSTOMER_NAME])}' />
      </column>
      <column caption='New or existing' datatype='string' name='[Calculation_34269593000136715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Calculation_34269592998957066]&gt;1),&quot;Existing&quot;,&quot;New&quot;)' />
      </column>
      <column caption='Returning customer' datatype='string' name='[Calculation_34269593000820748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_34269593000136715] = &quot;Existing&quot; THEN [CUSTOMER_NAME]&#10;END' />
      </column>
      <column caption='%returning' datatype='real' name='[Calculation_34269593001177101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_34269593000820748])/COUNTD([CUSTOMER_NAME])' />
      </column>
      <column caption='Number of Order' datatype='integer' name='[Calculation_34269593004470286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([QUANTITY_ORDERED])' />
      </column>
      <column caption='Number of Custumers' datatype='integer' name='[Calculation_34269593007026191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_NAME])' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[DEAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Order Line Number' datatype='integer' name='[ORDER_LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price Each' datatype='real' name='[PRICE_EACH]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[PRODUCT_CODE]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q1&quot;' value='Q1_Total: $1.954K' />
          <alias key='&quot;Q2&quot;' value='Q2_Total: $1702K' />
          <alias key='&quot;Q3&quot;' value='Q3_Total: $1.448K' />
          <alias key='&quot;Q4&quot;' value='Q4_Total: $3.187K' />
        </aliases>
      </column>
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
      <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_810F25A4CC3D47E8A448F021852E4895]' role='measure' type='quantitative' />
      <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUANTITY_ORDERED]' derivation='Sum' name='[sum:QUANTITY_ORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34269592581931008]' derivation='User' name='[usr:Calculation_34269592581931008:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_34269592581931008]' derivation='User' name='[usr:Calculation_34269592581931008:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_34269593004470286]' derivation='User' name='[usr:Calculation_34269593004470286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34269593007026191]' derivation='User' name='[usr:Calculation_34269593007026191:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='sales_data_sample (MTC Dataset) (2)' inline='true' name='federated.1drztcq129k0ry19elegb1ozwovt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTC Dataset' name='excel-direct.0kn8pg301kuzr915cp50r1ymrd4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minhkhanhnguyen/Desktop/MTC Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kn8pg301kuzr915cp50r1ymrd4s' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:V2824:no:A1:V2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDER_NUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITY_ORDERED' ordinal='1' />
            <column datatype='real' name='PRICE_EACH' ordinal='2' />
            <column datatype='integer' name='ORDER_LINE_NUMBER' ordinal='3' />
            <column datatype='real' name='SALE_AMOUNT' ordinal='4' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='5' />
            <column datatype='string' name='PRODUCT_CODE' ordinal='6' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='string' name='QTR_ID' ordinal='9' />
            <column datatype='integer' name='MONTH_ID' ordinal='10' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='14' />
            <column datatype='string' name='CITY' ordinal='15' />
            <column datatype='string' name='POSTAL_CODE' ordinal='16' />
            <column datatype='string' name='COUNTRY' ordinal='17' />
            <column datatype='string' name='TERRITORY' ordinal='18' />
            <column datatype='string' name='CONTACT_LAST_NAME' ordinal='19' />
            <column datatype='string' name='CONTACT_FIRST_NAME' ordinal='20' />
            <column datatype='string' name='DEAL_SIZE' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_EACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_AMOUNT]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_LAST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_FIRST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_SIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[CONTACT_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[CONTACT_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[DEAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[ORDER_LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price Each' datatype='real' name='[PRICE_EACH]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[PRODUCT_CODE]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
      <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_73455832A61C469A954818397C7B56E5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_data_sample (MTC Dataset) (3)' inline='true' name='federated.0wc1rwz0jjo2zw18ycudv0ta0kli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTC Dataset' name='excel-direct.14pui821kixuv110qtjow0mwtq5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minhkhanhnguyen/Desktop/MTC Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14pui821kixuv110qtjow0mwtq5b' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:V2824:no:A1:V2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDER_NUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITY_ORDERED' ordinal='1' />
            <column datatype='real' name='PRICE_EACH' ordinal='2' />
            <column datatype='integer' name='ORDER_LINE_NUMBER' ordinal='3' />
            <column datatype='real' name='SALE_AMOUNT' ordinal='4' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='5' />
            <column datatype='string' name='PRODUCT_CODE' ordinal='6' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='string' name='QTR_ID' ordinal='9' />
            <column datatype='integer' name='MONTH_ID' ordinal='10' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='14' />
            <column datatype='string' name='CITY' ordinal='15' />
            <column datatype='string' name='POSTAL_CODE' ordinal='16' />
            <column datatype='string' name='COUNTRY' ordinal='17' />
            <column datatype='string' name='TERRITORY' ordinal='18' />
            <column datatype='string' name='CONTACT_LAST_NAME' ordinal='19' />
            <column datatype='string' name='CONTACT_FIRST_NAME' ordinal='20' />
            <column datatype='string' name='DEAL_SIZE' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_EACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE_NUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_AMOUNT]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_LAST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_FIRST_NAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_SIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[CONTACT_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[CONTACT_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[DEAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[ORDER_LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price Each' datatype='real' name='[PRICE_EACH]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[PRODUCT_CODE]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
      <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_F4A9AFFB07C64E1E8F073DDC0F99A0CB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
      <datasources>
        <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
      </datasources>
      <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]'>
        <groupfilter function='level-members' level='[none:TERRITORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='Count' name='[cnt:STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='Count' name='[pcto:cnt:STATUS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY_ORDERED]' derivation='Sum' name='[sum:QUANTITY_ORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Shipped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:STATUS:nk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:cnt:STATUS:qk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:cnt:STATUS:qk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[cnt:STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_ORDERED]' derivation='Sum' name='[sum:QUANTITY_ORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <size column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CITY:nk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CITY:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CITY:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Total Sales by Company</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption=' Above Average Sales' datatype='boolean' name='[Calculation_34269592581931008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([SALE_AMOUNT])&gt;= WINDOW_AVG( SUM([SALE_AMOUNT])   )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1_Total: $1.954K' />
                <alias key='&quot;Q2&quot;' value='Q2_Total: $1702K' />
                <alias key='&quot;Q3&quot;' value='Q3_Total: $1.448K' />
                <alias key='&quot;Q4&quot;' value='Q4_Total: $3.187K' />
              </aliases>
            </column>
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269592581931008]' derivation='User' name='[usr:Calculation_34269592581931008:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]'>
            <groupfilter function='level-members' level='[none:QTR_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592581931008:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]' />
              <geometry column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[Latitude (generated)]</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption=' Above Average Sales' datatype='boolean' name='[Calculation_34269592581931008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([SALE_AMOUNT])&gt;= WINDOW_AVG( SUM([SALE_AMOUNT])   )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[pcto:sum:SALE_AMOUNT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269592581931008]' derivation='User' name='[usr:Calculation_34269592581931008:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592581931008:nk:1]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:sum:SALE_AMOUNT:qk:2]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:sum:SALE_AMOUNT:qk:2]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592581931008:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>  ]]></run>
                <run fontalignment='0' fontsize='6'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:sum:SALE_AMOUNT:qk:2]> of total]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_34269593017397266]' role='measure' type='quantitative' user:unnamed='Sales by Territory'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[pcto:sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269593017397266]' derivation='User' name='[usr:Calculation_34269593017397266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593017397266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <wedge-size column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[pcto:sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593017397266:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593017397266:qk] + [federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593017397266:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1_Total: $1.954K' />
                <alias key='&quot;Q2&quot;' value='Q2_Total: $1702K' />
                <alias key='&quot;Q3&quot;' value='Q3_Total: $1.448K' />
                <alias key='&quot;Q4&quot;' value='Q4_Total: $3.187K' />
              </aliases>
            </column>
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q1&quot;</bucket>
              <bucket>&quot;Q2&quot;</bucket>
              <bucket>&quot;Q3&quot;</bucket>
              <bucket>&quot;Q4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]</rows>
        <cols>([federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk] / [federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Order' datatype='integer' name='[Calculation_34269593004470286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([QUANTITY_ORDERED])' />
            </column>
            <column caption='Number of Custumers' datatype='integer' name='[Calculation_34269593007026191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NAME])' />
            </column>
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_ORDERED]' derivation='Sum' name='[sum:QUANTITY_ORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269593004470286]' derivation='User' name='[usr:Calculation_34269593004470286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269593007026191]' derivation='User' name='[usr:Calculation_34269593007026191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593004470286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593007026191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593004470286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269593007026191:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[Multiple Values]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1_Total: $1.954K' />
                <alias key='&quot;Q2&quot;' value='Q2_Total: $1702K' />
                <alias key='&quot;Q3&quot;' value='Q3_Total: $1.448K' />
                <alias key='&quot;Q4&quot;' value='Q4_Total: $3.187K' />
              </aliases>
            </column>
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:Calculation_34269592787718146:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592792289283:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ef7f49' fontsize='12'>●</run>
            <run fontsize='12'> Min </run>
            <run fontcolor='#23a03e' fontsize='12'>●</run>
            <run fontsize='12'> Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='{SUM([Sale Amount])}' datatype='real' name='[Calculation_34269592787718146]' role='measure' type='quantitative' user:unnamed='Trend of Sales Amount'>
              <calculation class='tableau' formula='{SUM([SALE_AMOUNT])}' />
            </column>
            <column caption='MIN/MAX  Sales' datatype='real' name='[Calculation_34269592792289283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([SALE_AMOUNT])=WINDOW_MAX(SUM([SALE_AMOUNT]))&#10;THEN SUM([SALE_AMOUNT])&#10;ELSEIF SUM([SALE_AMOUNT])=WINDOW_MIN(SUM([SALE_AMOUNT]))&#10;THEN SUM([SALE_AMOUNT])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34269592787718146]' derivation='Sum' name='[sum:Calculation_34269592787718146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269592792289283]' derivation='User' name='[usr:Calculation_34269592792289283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592792289283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592792289283:qk]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[:Measure Names]' />
              <lod column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:Calculation_34269592787718146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk] + [federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592792289283:qk])</rows>
        <cols>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Outstanding Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_34269592906362886]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34269592906362886]' derivation='User' name='[usr:Calculation_34269592906362886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_NAME:nk]' member='&quot;Euro Shopping Channel&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_NAME:nk]' member='&quot;Mini Gifts Distributors Ltd.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]</column>
            <column>[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592906362886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]' />
              <wedge-size column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592906362886:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='3'><![CDATA[<[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:CUSTOMER_NAME:nk] * ([federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592906362886:qk] + [federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592906362886:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='2000' maxwidth='1800' minheight='2000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample (MTC Dataset)' name='federated.0tmte3s1fl4sfm1h6pou81xq823j' />
      </datasources>
      <datasource-dependencies datasource='federated.0tmte3s1fl4sfm1h6pou81xq823j'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Q1&quot;' value='Q1_Total: $1.954K' />
            <alias key='&quot;Q2&quot;' value='Q2_Total: $1702K' />
            <alias key='&quot;Q3&quot;' value='Q3_Total: $1.448K' />
            <alias key='&quot;Q4&quot;' value='Q4_Total: $3.187K' />
          </aliases>
        </column>
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='67' param='horz' type-v2='layout-flow' w='99112' x='444' y='400'>
            <zone friendly-name='Vertical Container (Main)' h='99200' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='400'>
              <zone fixed-size='85' h='4250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='400'>
                <zone forceUpdate='true' h='4250' id='7' type-v2='text' w='40390' x='444' y='400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>MTC Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1049' h='4250' id='23' is-fixed='true' name='Summary' show-title='false' w='58722' x='40834' y='400'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='639' h='31950' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='4650'>
                <zone fixed-size='981' h='31950' id='65' is-fixed='true' name='Trend of Sales Amount' w='56167' x='444' y='4650'>
                  <layout-cache minheight='293' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31950' id='72' name='Sales in Quarters' w='42932' x='56611' y='4650'>
                  <layout-cache cell-count-w='28' minheight='289' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='619' h='30950' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='99112' x='444' y='36600'>
                <zone fixed-size='981' h='30950' id='99' is-fixed='true' name='Sales by Country' w='56167' x='444' y='36600'>
                  <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30950' id='93' param='vert' type-v2='layout-flow' w='42945' x='56611' y='36600'>
                  <zone fixed-size='281' h='15450' id='94' is-fixed='true' name='Sales by Territory' w='42945' x='56611' y='36600'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='15500' id='96' name='Sales by City and Region' w='42945' x='56611' y='52050'>
                    <layout-cache minheight='207' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='657' h='32050' id='104' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='67550'>
                <zone h='32050' id='100' param='horz' type-v2='layout-flow' w='48554' x='444' y='67550'>
                  <zone h='32050' id='103' param='vert' type-v2='layout-flow' w='48554' x='444' y='67550'>
                    <zone h='14600' id='106' name='Sales by Product' w='48554' x='444' y='67550'>
                      <layout-cache cell-count-h='7' minwidth='220' non-cell-size-h='82' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='17450' id='107' name='Order Status' w='48554' x='444' y='82150'>
                      <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32050' id='105' param='horz' type-v2='layout-flow' w='50558' x='48998' y='67550'>
                  <zone h='32050' id='114' is-fixed='true' type-v2='layout-basic' w='50558' x='48998' y='67550'>
                    <zone h='14645' id='109' param='vert' type-v2='layout-flow' w='50558' x='48998' y='67550'>
                      <zone h='14645' id='110' name='Sales by Company' w='50558' x='48998' y='67550'>
                        <layout-cache fixed-size-h='1922' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='17405' id='115' param='vert' type-v2='layout-flow' w='50558' x='48998' y='82195'>
                      <zone h='17405' id='113' name='Two Outstanding Company' w='50558' x='48998' y='82195'>
                        <layout-cache cell-count-h='1' minwidth='200' non-cell-size-h='52' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='544' h='12682' hidden-by-user='true' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='17240' x='35600' y='5000'>
          <zone h='1585' hidden-by-user='true' id='68' name='Trend of Sales Amount' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:TERRITORY:nk]' type-v2='filter' w='17240' x='35600' y='5000'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='69' name='Trend of Sales Amount' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:COUNTRY:nk]' type-v2='filter' values='cascading' w='17240' x='35600' y='6585'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='73' name='Sales in Quarters' pane-specification-id='0' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:PRODUCT_LINE:nk]' type-v2='color' w='17240' x='35600' y='8170'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='95' name='Sales by Territory' pane-specification-id='1' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:SALE_AMOUNT:qk]' type-v2='color' w='17240' x='35600' y='9755'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='97' name='Sales by City and Region' pane-specification-id='2' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[sum:QUANTITY_ORDERED:qk]' type-v2='size' w='17240' x='35600' y='11340'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='108' name='Order Status' pane-specification-id='0' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:STATUS:nk]' type-v2='color' w='17240' x='35600' y='12925'>
          </zone>
          <zone h='1585' hidden-by-user='true' id='111' name='Sales by Company' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[none:QTR_ID:nk]' type-v2='filter' w='17240' x='35600' y='14510'>
          </zone>
          <zone h='1587' hidden-by-user='true' id='112' name='Sales by Company' pane-specification-id='0' param='[federated.0tmte3s1fl4sfm1h6pou81xq823j].[usr:Calculation_34269592581931008:nk:1]' type-v2='color' w='17240' x='35600' y='16095'>
          </zone>
        </zone>
        <zone h='1091' id='116' type-v2='dashboard-object' w='938' x='1063' y='818'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{58FA5557-95E6-4BBD-921B-63421A7FBC22}&quot; zone-id=&quot;116&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
